.grid {
    margin-bottom: 80px;
}

.grid-item {
    float: left;
    width: 350px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .image {
        display: block;
        max-width: 100%;
        opacity: 0;
        &.show {
            opacity: 1;
            transition: all 0.3s $swift-out;
        }
    }
}


.grid-item-inner {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    background-color: rgba(36, 39, 40, 0.60);
    @include transition(all 300ms $swift-out);
    @include transform(translateY(100px));
    &.details {
        height: 70px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        .title {
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    }
    &.show {
        opacity: 1;
        @include transform(translateY(0));
        @include transition(all 300ms $smooth);
    }
}
